<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <!--Import Google Icon Font-->
            <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!--Import materialize.css-->
            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
            <!-- Local stylesheet-->
            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

            <!--Let browser know website is optimized for mobile-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Home page for Cole Computer Services, Mobile IT Services for home or office, where you will find basic links to information about services and contacting us." />
            <meta name="Keywords" content="computer repair, network, laptop, desktop, computer, IT service, computer technician, wifi, computer service, laptop service">
            <title>Cole Computer Services Mobile IT & Repair Services Home</title>
        </head>

        <body>
            <nav class="grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="/" class="brand-logo"><img height="55" src="./img/Logo-wht.png"></a>

                </div>
            </nav>

            <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                        <div class="row center">
                            <h2 class="center orange-text text-darken-3">Mobile IT Services</h2>
                            <h5 class="header col s12 light orange-text text-darken-3">Your computer and network support professionals; where you need us, when you need us.</h5>
                        </div>
                        <div class="row center">
                            <a href="mailto:info@colecomputerservices.com?subject=Online Service Inquiry" id="download-button" class="btn-large waves-effect waves-light orange darken-3">Email Us</a>
                            <a href="tel:2532345234" id="download-button" class="btn-large waves-effect waves-light orange darken-3">Call Us</a>
                        </div>
                </div>
            </div>


            <div class="container">
                <div class="section">

                    <p>Please contact us directly with any questions, comments, concerns, or suggestions.  We can
                        be reached by email
                        at <a href="mailto://info@colecomputerservices.com">info@colecomputerservices.com</a>
                        or by phone at <a href="tel://2532345234">253-234-5234</a>.  We're not always able to get
                    to the phone immediately, so please leave a detailed message and we'll call you back as soon as
                    we're able.</p>
                    <p>Looking forward to serving you soon.</p>


                    </div>
            </div>

            <footer class="page-footer orange">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">About Us</h5>
                            <p class="grey-text text-lighten-4">Started in 2006, what began as a hobby has grown to
                                a full service mobile IT company with technicians ready to fix your issues,
                                on site day or night.<br><br>We are a local, family run company.</p>
                        </div>
                        <div class="col l3 s12">
                            <h5 class="white-text"></h5>
                            <ul>

                            </ul>
                        </div>
                        <div class="col l3 s12">
                            <h5 class="white-text">Connect</h5>
                            <ul>
                                <li><a class="white-text" href="/contact.html">Contact Us</a></li>
                                <li><a class="white-text" href="https://www.facebook.com/ColeComputerServicesLLC/">Follow us on Facebook</a></li>
                                <li><a class="white-text" href="http://ondemand.colecomputerservices.com/">Remote Assistance Tool</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div id="footer" class="center" >
                        <!-- Automatically added by JS -->
                    </div>
                </div>
            </footer>


        <!--  Scripts-->
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
