<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cole Computer Services - Seattle Tacoma On-site & Remote Computer Repair & IT Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='icon' href='img/favicon.png' type='image/x-icon' >

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Css links -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" type="text/css">

</head>
<body id="top">
	<header id="navigation" class="navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<!-- logo -->
				<h1 class="navbar-brand">
					<a href="#top"><img src="img/logo.png" height="60" width="164" alt="Cole-Computer-Services-Logo"></a>
				</h1>
				<!-- /logo -->
			</div>
			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" id="theNavbar">
				<ul id="nav" class="nav navbar-nav menu">
					<li><a href="#top">Home</a></li>
					<li><a href="#features">Services</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#testimonial">Testimonials</a></li>
					<li><a href="#contact-form">Contact</a></li>
					<li><a href="https://www.facebook.com/ColeComputerServicesLLC/"><i class="fab fa-facebook-square"></i></a>
					</li>
					<li><a href="mailto:info@colecomputerservices.com"><i class="fas fa-envelope"></i></a> </li>
					<li><a href="tel:253-234-5234"><i class="fas fa-phone"></i></a> </li>
				</ul>
			</nav>
			<!-- /main nav -->
		</div>
	</header>
	<div class="wrapper">
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="titleTop">
						<h2>Mobile IT Services</h2><br>
						<h3>We Come To You!  On-site or Remote!</h3>
					</div>					
				</div>
				<!-- Services -->
				<div class="col-md-4 col-6">
					<div class="block wow fadeInLeft" data-wow-delay=".3s">
						<a href="#features">
							<img src="img/bigImgs/hp_desktop.jpg" alt="desktop-services">
							<div class="titleTop">
								<h2>Desktop</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4  col-6">
					<div class="block wow fadeInLeft" data-wow-delay=".6s">
						<a href="#features">
							<img src="img/bigImgs/hp_laptop.jpg" alt="laptop-services">
							<div class="titleTop">
								<h2>Laptop</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4  col-6">
					<div class="block wow fadeInLeft" data-wow-delay=".9s">
						<a href="#features">
							<img src="img/bigImgs/network.jpg" alt="network-services">
							<div class="titleTop">
								<h2>Network</h2>
							</div>
						</a>
					</div>
				</div>
				<!-- /Services -->
			</div>
		</section>
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="titleTop">
							<h2>Frequently Requested Services</h2>
							<p>Some of our most popular services.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-laptop"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Service Agreements</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">
								Custom built, pre-paid services billed monthly at a reduced hourly rate.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-desktop"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Hosting Services</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Web, email & phone hosting packages, with UNLIMITED online storage
								backed by Google.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-clipboard-list"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">General Troubleshooting</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">General troubleshooting to fix anything that just isn't quite
								right.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-search-plus"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Data Recovery</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Standard data recovery for dead computers, damaged drives, or
								when you can't access those files that you need.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">

								<i class="fas fa-bug"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Virus Cleanup</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">We remove viruses, spyware, ransomeware, adware and
								all malicious software. Your computer will be restored to prime working condition.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-network-wired"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Connectivity</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Securely connect to your home or office network, wired or
								wireless. We can also do corporate VPN's and remote access tools.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-project-diagram"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Software</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Software installation, removal, or upgrade assistance.
								Includes Operating System, Anti-Virus, Anti-Malware, Office, POS systems, and more. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-cogs"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Hardware </h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Diagnose and replace any faulty fans, drives, and many other components. 
								We service home and office systems; Windows, Mac, Linux and Server.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-cogs"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Web Development</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Professional web development, design, maintenance and 
								repair for any website or web application.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-cogs"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Speedup Services</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">All computers over time will get slower and also start to hang. 
							This is because they tend to gather junk and unwanted programs.
							We will uninstall any unused computer programs and clear out temporary files.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-cogs"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Cleanup</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">If your computer is running slow or is suspected of being infected with a virus
							or malware we recommend having a clean-up done on your computer.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-12 services">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-cogs"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Blow-out Service</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Blowing out of cooling fans/vents and a complete physical cleanup & dust removal
.</p>
						</div>
					</div>
					<!-- <div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-shield-alt"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Security Audit</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Full on-site network security audit, penetration test, and
								troubleshooting. By contract only, due to the sensitive nature of this work. </p>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		
		<section id="about">
				<div class="container">
				<div class="row">
					<div class="titleTop">
						<br>
						<br>
						<br>
						<h2>About Us</h2>
						<p class="grey-text text-lighten-4">We Come To You!!  No disconnecting things and<br>
						lugging them to your nearest shop, we come right<br>
						out to your home or office, and take care of the issues<br>
						for you.  Network, computer, cable box.... whatever it is,<br>
						chances are we can make it work right for you!<br>
						If we don't, we'll come back and make it right!</p><br>

						<p class="grey-text text-lighten-4">We also provide extensive remote services<br>
						for those that find that easier, or are out of our<br>
						travel area (all of King and Pierce County, WA!!)<br>
						Evening and weekend appointments are available, at no extra cost!</p>
					</div>
				</div>
			</div>

		</section>	
		<!-- Testimonials -->
		<section id="testimonial">
			<div class="container">
				<div class="row">
					<div class="titleTop">
						<h2>Trusted Reviews</h2>
						<p>See why our clients are raving!</p>
					</div>
					<div class="col-12 col-md-6">
						<div class="media wow fadeInLeft" data-wow-delay=".3s">
							<div class="media-body">
								<span class="yelp-review" data-review-id="JKbw2QkKLSO9E7d-HjMwYA" data-hostname="www.yelp.com">
									Read
									<a href="https://www.yelp.com/user_details?userid=TWwmHSGdrQRWVbvjAKexYA" rel="nofollow noopener">Keith
										B.</a>'s
									<a href="https://www.yelp.com/biz/cole-computer-services-bonney-lake?hrid=JKbw2QkKLSO9E7d-HjMwYA"
										rel="nofollow noopener">review</a> of
									<a href="https://www.yelp.com/biz/fc1yo-13is8hIR2P-CHOYQ" rel="nofollow noopener">Cole Computer
										Services</a> on
									<a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
									<script async="async" src="https://www.yelp.com/embed/widgets.js" ></script>
								</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="media wow fadeInRight" data-wow-delay=".3s">
							<div class="media-body">
								<span class="yelp-review" data-review-id="Jyf7cZj2w9fQNFY1ZJH-vg" data-hostname="www.yelp.com">
									Read
									<a href="https://www.yelp.com/user_details?userid=pKH-zfBlQE22SgLf9TvTWQ" rel="nofollow noopener">Nicole
										R.</a>'s
									<a href="https://www.yelp.com/biz/cole-computer-services-bonney-lake?hrid=Jyf7cZj2w9fQNFY1ZJH-vg"
										rel="nofollow noopener">review</a> of
									<a href="https://www.yelp.com/biz/fc1yo-13is8hIR2P-CHOYQ" rel="nofollow noopener">Cole Computer
										Services</a> on
									<a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
									<script async="async" src="https://www.yelp.com/embed/widgets.js" ></script>
								</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="media wow fadeInLeft" data-wow-delay=".3s">
							<div class="media-body">
								<span class="yelp-review" data-review-id="B-biNEbE2jp9FreEyp2BNg" data-hostname="www.yelp.com">
									Read
									<a href="https://www.yelp.com/user_details?userid=XEDii-UyYA3-r7I8-trTcg" rel="nofollow noopener">Rhonda
										S.</a>'s
									<a href="https://www.yelp.com/biz/cole-computer-services-bonney-lake?hrid=B-biNEbE2jp9FreEyp2BNg"
										rel="nofollow noopener">review</a> of
									<a href="https://www.yelp.com/biz/fc1yo-13is8hIR2P-CHOYQ" rel="nofollow noopener">Cole Computer
										Services</a> on
									<a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
									<script async="async" src="https://www.yelp.com/embed/widgets.js" ></script>
								</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
							<div class="media wow fadeInRight" data-wow-delay=".3s">
			
							<div class="media-body">
								<span class="yelp-review" data-review-id="Vhm6YdBiUP9GlXAy3k_yvg" data-hostname="www.yelp.com">
									Read <a	href="https://www.yelp.com/user_details?userid=CWlV-S6BWx4HkQPxwXx8MQ" rel="nofollow noopener">Glory
										R.</a>'s 
									<a href="https://www.yelp.com/biz/cole-computer-services-bonney-lake?hrid=Vhm6YdBiUP9GlXAy3k_yvg" rel="nofollow noopener">review</a> of 
									<a href="https://www.yelp.com/biz/fc1yo-13is8hIR2P-CHOYQ"	rel="nofollow noopener">Cole Computer Services</a> on 
									<a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
									<script async="async" src="https://www.yelp.com/embed/widgets.js" ></script>
								</span>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Testimonials -->

		<!-- Contacts -->
		<section id="contact-form">
			<div class="container">
				<div class="row">
					<div class="titleTop">
						<h2>CONTACT US</h2>

						<p><a href="mailto:info@colecomputerservices.com"><i class="fas fa-envelope"></i>
								info@colecomputerservices.com</a> <br>
							<a href="tel:253-234-5234"><i class="fas fa-phone"></i> 253-234-5234</a> </p>


						<br>
						<h2>PHONE HOURS</h2>
						<p>Monday-Friday 8am-6pm
							<br>Sat/Sun 10am- 5pm
							<br>Evening and weekend appointments at no extra charge.
							<br>Open most holidays.
						</p>
					</div>


				</div>
			</div>
		</section>
		<!-- /Contacts -->		
	</div>
	<!-- /wrapper -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<div class="col-md-4">
						<a href="#">
							<img src="img/CleanLogo.png" alt="">
						</a>
					</div>
						<div class="col-md-4">
						<a href="http://pia.colecomputerservices.com">
							<img src="https://www.privateinternetaccess.com/affiliates/banners/320x100.png" style="margin: 0px 5px" title="VPNLogo">
						</a>
					</div>
						<div class="col-md-4">
						<a href="https://www.yelp.com/biz/cole-computer-services-bonney-lake">
							<img src="img/yelp.png" width="250" height="90" title="yelp Reviews">
						</a>
					</div>
					
					</div>
				</div>
				<div class="col-md-12">
					<div id="copyright" >
						<!-- Copyright automatically filled with init.js -->
					</div>
						<p><i class="fas fa-phone"></i></p>
						<p>253-234-5234</p>
						<p>Phone Hours:
							<br>Monday-Friday 8am-6pm
							<br>Sat/Sun 10am- 5pm.
							<br>Open most holidays.
						</p>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</footer>

	<!-- load Js -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- <script src="js/jquery.scrollUp.js"></script> -->
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/init.js"></script>
	<script src="js/main.js"></script>
</body>

</html>