<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <!--Import Google Icon Font-->
            <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!--Import materialize.css-->
            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
            <!-- Local stylesheet-->
            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

            <!--Let browser know website is optimized for mobile-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Services page for Cole Computer Services, Mobile IT Services for home or office, where you can find our most frequently requested services." />
            <meta name="Keywords" content="computer repair, network, laptop, desktop, computer, IT service, computer technician, wifi, computer service, laptop service">
            <title>Cole Computer Services Mobile IT & Repair Services Home</title>
        </head>

        <body>
            <nav class="grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="/" class="brand-logo"><img height="55" src="./img/Logo-wht.png"></a>
                </div>
            </nav>

            <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                        <div class="row center">
                            <a href="mailto:info@colecomputerservices.com?subject=Online Service Inquiry" id="download-button" class="btn-large waves-effect waves-light orange darken-3">Email Us</a>
                            <a href="tel:2532345234" id="download-button" class="btn-large waves-effect waves-light orange darken-3">Call Us</a>
                        </div>                </div>
            </div>


            <div class="container">
                <div class="section">

                    <!-- Card Section -->
                    <!-- Row 1 -->
                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Service Agreement Inquiry"><img src="img/favicon.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Service Agreement Inquiry"><b>Service Agreements</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Service Agreement Inquiry"><b>$75 - $200 monthly</b></a>
                                        <p>Biannual, quarterly, or monthly maintenance visits + an additional 10 hours 'flex time'</p>


                                    </div>
                                    </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Custom Service Inquiry"><img src="img/favicon.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Custom Service Inquiry"><b>Custom Services</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Custom Service Inquiry"><b>$125 up to 2 hours</b></a>
                                        <p>Any computer related service(s) that you need.  Additional
                                            time billed at $50 per hour, full hour increments.</p>


                                    </div>
                                    </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=General Troubleshooting Inquiry"><img src="img/toolbox3.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=General Troubleshooting Inquiry"><b>General Troubleshooting</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=General Troubleshooting Inquiry"><b>$125 - $225</b></a>
                                        <p>General troubleshooting to fix anything that just isn't quite right.  Estimate is for 2 - 4 hours of work.</p>


                                    </div>
                                    </div>
                            </div>


                        </div>
                    <!-- End Row 1 -->

                    <!-- Row 2 -->
                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Data Recovery Inquiry"><img src="img/harddisc.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Data Recovery Inquiry"><b>Data Recovery</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Data Recovery Inquiry"><b>$125 - $225</b></a>
                                        <p>Standard data recovery, estimated 2 - 4 hours of work.</p>


                                    </div>
                                    </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Virus Recovery Inquiry"><img src="img/virus2.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Virus Recovery Inquiry"><b>Virus Cleanup</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Virus Recovery Inquiry"><b>$175 - $325</b></a>
                                        <p>Virus cleanup for infected computer, estimated 3 - 6 hours.</p>


                                    </div>
                                    </div>
                            </div>

                             <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Connectivity Inquiry"><img src="img/network1.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Connectivity Inquiry"><b>Connectivity</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Connectivity Inquiry"><b>$125</b></a>
                                        <p>Securely connect to your home or office network, wired or wireless.</p>


                                    </div>
                                    </div>
                            </div>



                        </div>
                    <!-- End Row 2 -->

                    <!-- Row 3 -->
                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Software Help Inquiry"><img src="img/disc15.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Software Help Inquiry"><b>Software</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Software Help Inquiry"><b>$125</b></a>
                                        <p>Software installation, removal, or upgrade assistance.</p>


                                    </div>
                                    </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Hardware Help Inquiry"><img src="img/computer33.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Hardware Help Inquiry"><b>Hardware</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Hardware Help Inquiry"><b>$125</b></a>
                                        <p>Hardware installation, removal, or upgrade assistance.</p>


                                    </div>
                                    </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-image-service">
                                        <a href="mailto:info@colecomputerservices.com?subject=Security Audit Inquiry"><img src="img/window61.png"></a>
                                            <span class="card-title"></span>
                                    </div>
                                    <div class="card-content center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Security Audit Inquiry"><b>Security Audit</b></a>
                                    </div>
                                    <div class="card-title center">
                                        <a href="mailto:info@colecomputerservices.com?subject=Security Audit Inquiry"><b>$225</b></a>
                                        <p>Full on-site network security audit and troubleshooting.</p>


                                    </div>
                                    </div>
                            </div>

                        </div>
                    <!-- End Row 3 -->




                    </div>
            </div>

            <footer class="page-footer orange">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">About Us</h5>
                            <p class="grey-text text-lighten-4">Started in 2006, what began as a hobby has grown to
                                a full service mobile IT company with technicians ready to fix your issues,
                                on site day or night.<br><br>We are a local, family run company.</p>
                        </div>
                        <div class="col l3 s12">
                            <h5 class="white-text"></h5>
                            <ul>

                            </ul>
                        </div>
                        <div class="col l3 s12">
                            <h5 class="white-text">Connect</h5>
                            <ul>
                                <li><a class="white-text" href="/contact.html">Contact Us</a></li>
                                <li><a class="white-text" href="https://www.facebook.com/ColeComputerServicesLLC/">Follow us on Facebook</a></li>
                                <li><a class="white-text" href="http://ondemand.colecomputerservices.com/">Remote Assistance Tool</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div id="footer" class="center" >
                        <!-- Automatically added by JS -->
                    </div>
                </div>
            </footer>


        <!--  Scripts-->
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
